# SociusWeb

./: README.md  compile-protos.sh  pom.xml
src/main/java/com/mackenziehigh/socius/web/: ConnectorHTTP.java  ConnectorWS.java  HttpPrecheckHandler.java  HttpRequestEncoder.java  OutputConnection.java  ServerHandler.java  SharedState.java  SocketServer.java  Translator.java  WebServer.java  WebSocketServer.java  http_m.java  http_m.proto  web_m.java  web_m.proto
src/main/java/com/mackenziehigh/socius/web/examples/: Example.java
src/main/java/com/mackenziehigh/socius/web/messages/: package-info.java  web_m.java  web_m.proto
src/main/java/com/mackenziehigh/socius/web/server/: ConnectionLogger.java  ConnectionLoggerFactory.java  ConnectionLoggers.java  Correlator.java  HardTimeout.java  Main01.java  Precheck.java  PrecheckHandler.java  Prechecker.java  Prechecks.java  Router.java  RoutingHandler.java  ServerLogger.java  ServerLoggerFactory.java  ServerLoggers.java  SharedState.java  SlowReadTimeout.java  SlowWriteTimeout.java  SoftConnectionLimit.java  TimeoutMachine.java  TranslationDecoder.java  TranslationEncoder.java  Translator.java  WebLogger.java  WebLoggerFactory.java  WebLoggers.java  WebServer.java  package-info.java
src/main/java/com/mackenziehigh/socius/web/server/filters/: RequestFilter.java  RequestFilters.java  package-info.java
src/main/java/com/mackenziehigh/socius/web/server/loggers/: BaseWebLogger.java  ChainWebLogger.java  CountingWebLogger.java  DefaultWebLogger.java  NullWebLogger.java  SafeWebLogger.java  SimpleWebLogger.java  WebLogger.java  package-info.java
src/main/resources/: ExampleKeystore.jks  Test0001.txt
src/test/java/com/mackenziehigh/socius/web/: WebServerTest.java
src/test/java/com/mackenziehigh/socius/web/server/: ConnectorWSTest.java  CorrelatorTest.java  PrecheckerTest.java  RouterTest.java  SocketTester.java  TestApplication.java  TestServer.java  TimeoutMachineTest.java  TranslationDecoderTest.java  TranslationEncoderTest.java  TranslatorTest.java  WebServerTest.java  WebServerTest2.java
src/test/java/com/mackenziehigh/socius/web/server/filters/: RequestFiltersTest.java
src/test/java/com/mackenziehigh/socius/web/server/loggers/: BaseWebLoggerTest.java  ChainWebLoggerTest.java  CountingWebLoggerTest.java  DefaultWebLoggerTest.java  NullWebLoggerTest.java  SafeWebLoggerTest.java
